{
	"name": "tal-parkinglot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lifewalker/TAL-ParkingLot.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/lifewalker/TAL-ParkingLot/issues"
	},
	"homepage": "https://github.com/lifewalker/TAL-ParkingLot#readme",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"moment": "^2.29.1",
		"mongoose": "^5.10.15",
		"nodemon": "^2.0.6"
	}
}
